# .github/workflows/nightly-netlify-build.yml
name: Nightly Netlify Build
on:
  schedule:
    - cron: "0 2 * * *" # nightly at 02:00 UTC
  workflow_dispatch: # allow manual trigger too
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Netlify build hook
        run: curl -X POST -s -o /dev/null -w "%{http_code}\n" "$NETLIFY_BUILD_HOOK"
        env:
          NETLIFY_BUILD_HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
